<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add Test Data"
        android:id="@+id/add_test_assessment_data"
        app:showAsAction="never"/>
    <item
        android:title="Back to Course"
        android:id="@+id/course_back"
        app:showAsAction="never"/>


</menu>