<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/add_test_data"
    android:title="Add Test Data"
    app:showAsAction="never"/>
<item
    android:id="@+id/home_page"
    android:title="Home"
    app:showAsAction="never"/>
<item
    android:id="@+id/current_term"
    android:title="Current Term"
    app:showAsAction="never"/>


</menu>