<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermList">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ListView
        android:id="@+id/allTermsLv"
        android:choiceMode="singleChoice"
        android:listSelector="#6b5b95"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/toolbar"
        android:divider="@color/colorAccent"
        android:dividerHeight="3dp" />

    <Button
        android:id="@+id/addTermBtn"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="Add Term"
        android:textColor="#ffffff"
        android:textSize="10dp" />


</RelativeLayout>